spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/marko/Workspaces/plane-tickets-backend/src/main/resources/db/my_db;AUTO_SERVER=true
spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass